{
  "name": "marp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "marp --server slides",
    "build": "marp --html --allow-local-files slides/index.md -o slides/index.html",
    "pdf": "marp --pdf --allow-local-files slides/index.md -o slides/index.pdf",
    "watch": "marp --watch --html slides/index.md -o slides/index.html",
    "theme-example": "marp --theme-set ./themes/modern.css --html themes/example.md -o themes/example.html",
    "theme-example:server": "marp --theme-set ./themes/modern.css --server themes",
    "theme-example:pdf": "marp --theme-set ./themes/modern.css --pdf themes/example.md",
    "theme-example:pptx": "marp --theme-set ./themes/modern.css --pptx themes/example.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.4"
  }
}
